@brand-red: red;
// .nodebb-essence{
// 	width: 20px;
// 	height: 19px;
// 	background: url("/forum/plugins/nodebb-plugin-essence-niuniu/static/images/base-spri.png") 50% 50% no-repeat;
// 	background-size: 100%;
// 	display: inline-block;
// 	vertical-align: middle;
// }
// .nodebb-essence-big{
// 	width: 30px;
// 	height: 30px;
// 	background: url("/forum/plugins/nodebb-plugin-essence-niuniu/static/images/big-spri.png") 50% 50% no-repeat;
// 	background-size: 100%;
// 	display: inline-block;
// 	vertical-align: middle;
// 	margin: 0!important;
// }

.nodebb-essence{
	position: relative;
	top: -2px;
	width: 22px;
	height: 22px;
	background: url("/forum/plugins/nodebb-plugin-essence-niuniu/static/images/base-spri.png") 50% 50% no-repeat;
	background-size: 100%;
	display: inline-block;
	vertical-align: 12%;
}
.nodebb-essence-big{
	width: 30px;
	height: 30px;
	background: url("/forum/plugins/nodebb-plugin-essence-niuniu/static/images/big-spri.png") 50% 50% no-repeat;
	background-size: 100%;
	display: inline-block;
	vertical-align: 12%;
	margin: 0!important;
}

.e-answered {
	border: 1px solid @brand-red;
	color: @brand-red;
	font-weight: bold;
}

.topic .e-answered {
	&:nth-of-type(2) {
		display: none;
	}
}

.unanswered {
	border: 1px solid @brand-warning;
	color: @brand-warning;
}

.unanswered, .e-answered {
	text-transform: uppercase;
	font-size: 10px;
	padding: 2px 5px;
	vertical-align: 12%;

	i {
		vertical-align: 11%;
	}
}

.breadcrumb {
	.e-answered, .unanswered {
		display: none;
	}
}

html .topic {
	.e-answered {
		color: @brand-red;
	}

	.unanswered {
		color: @brand-warning;
	}

	.e-answered, .unanswered {
		padding: 2px 8px;
		vertical-align: 5%;
	}
}

.posts [component="post"].isSolved {
	border: 8px solid lighten(@brand-red, 30%);
	padding: 20px;
}
